Views/MainWindow.xaml

<Window x:Class="APIUser.Views.MainWindow"
        x:Name="mainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:APIUser.Views"
             xmlns:viewModel="clr-namespace:APIUser.ViewModels"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             MinWidth="500" MinHeight="400"
             MaxWidth="800" MaxHeight="700"
             Width="500" Height="400"
             WindowStartupLocation="CenterOwner"
             
             
             FontSize="11"
             Title="Celebrate/ObaSon/1405"
        >
    <Border Margin="5" CornerRadius="7">
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Header="Shared Parameters" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition/>
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>
                    <DockPanel LastChildFill="True">
                        <Label DockPanel.Dock="Left" VerticalAlignment="Center" Width="50">Search</Label>
                        <Button Margin="2,0,0,0"
                                DockPanel.Dock="Right"
                                VerticalAlignment="Center"
                                Height="20"
                                Width="35"
                                Content="Clear"
                                Command="{Binding ClearSearchCommand}"
                                CommandParameter="{Binding ElementName=mainWindow}"
                                Visibility="{Binding ClearSearchVisible,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                />
                        <TextBox VerticalAlignment="Center" Height="20" 
                                 Text="{Binding ParameterFilter, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
                    </DockPanel>
                    <CheckBox Grid.Row="1" Content="Hide un-checked parameters" VerticalAlignment="Center"
                              IsChecked="{Binding HideUncheckedCheckBox, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                              Command="{Binding HideUncheckedCheckBoxCommand}"
                              CommandParameter="{Binding ElementName=mainWindow}"
                              />
                    <ListView Grid.Row="2" x:Name="listView"
                              ItemsSource="{Binding ParametersCollectionView,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                              SelectionMode="Extended"
                              
                              >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn >
                                    <GridViewColumn.CellTemplate >
                                        <DataTemplate >
                                            <CheckBox IsEnabled="{Binding IsEnable,NotifyOnSourceUpdated=True}"
                                                      IsChecked="{Binding IsChecked,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Name"  DisplayMemberBinding="{Binding Name}"/>
                                <GridViewColumn Header="Group" DisplayMemberBinding="{Binding Group}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <DockPanel Grid.Row="3" LastChildFill="False">
                        <Button Content="Apply" Width="60"  DockPanel.Dock="Right" VerticalAlignment="Bottom" Padding="3"
                            Command="{Binding ApplyCommand}" CommandParameter="{Binding ElementName=mainWindow}"
                                />
                        <Button Content="Modify" Width="60" DockPanel.Dock="Right" VerticalAlignment="Bottom" Padding="3" 
                                Command="{Binding ModifyCommand}" CommandParameter="{Binding ElementName=mainWindow}"
                                
                                />
                    </DockPanel>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="0" Grid.Column="1" Header="Parameter Setting" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions >
                    <ListView Grid.Row="0" Grid.Column="0" Margin="0 10 0 0" SelectionMode="Single"
                         ItemsSource="{Binding SelectedParameters, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         SelectedItem="{Binding SelectedParameter, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                         SelectedIndex="{Binding SelectedIndex , UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name"
                                                DisplayMemberBinding="{Binding Name}" />
                                <GridViewColumn Header="Field Position">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="LightGray"
                                                    BorderThickness="1"
                                                    CornerRadius="1">
                                                <DockPanel LastChildFill="True" Width="60"
                                                           VerticalAlignment="Center">
                                                    <StackPanel DockPanel.Dock="Right"
                                                                Orientation="Vertical"
                                                                Margin="1">
                                                        <Button  Background="White"
                                                                 Width="15"
                                                                 FontSize="6"
                                                                 Content="▲"
                                                                 Click="UpNumber" />
                                                        <Button Background="White"
                                                                Width="15"
                                                                FontSize="6"
                                                                Content="▼"
                                                                Click="DnNumber" />
                                                    </StackPanel>
                                                    <TextBlock Margin="2,0,0,0"
                                                              
                                                               Width="20"
                                                               HorizontalAlignment="Center"
                                                               VerticalAlignment="Center"
                                                               Text="{Binding ParameterPosition}" />
                                                </DockPanel>
                                            </Border>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Group"
                                                DisplayMemberBinding="{Binding Group}" />
                            </GridView>
                        </ListView.View>
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem 
                                          Foreground="Black"
                                          HorizontalContentAlignment="Center" 
                                          VerticalContentAlignment="Center"  Header="Go to Search" 
                                          Click="GoToSearchClick" />
                            </ContextMenu>
                        </ListView.ContextMenu>
                    </ListView>
                    <DockPanel Grid.Row="1" LastChildFill="True">
                        <Button Content="Sort" Width="60" DockPanel.Dock="Right" VerticalAlignment="Bottom" Padding="3"
                                Command="{Binding SortCommand}" CommandParameter="{Binding ElementName=mainWindow}"/>
                        <TextBlock   Text="{Binding ErrorMessegeParameterPosition, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                      Foreground="{Binding NotifyTextBlockColor , UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                      HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" />
                        
                    </DockPanel>
                </Grid>
            </GroupBox>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="0.8*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Name Separator" VerticalAlignment="Center" Margin="13,0,0,0"></TextBlock>
                <CheckBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Content="UnderScore" 
                          IsChecked="{Binding UnderScore,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                          Command="{Binding UnderScoreCommand}"
                          CommandParameter="{Binding ElementName=mainWindow}"
                          ></CheckBox>
                <CheckBox Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" Content="Hyphren" 
                          IsChecked="{Binding Hyphren,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                           Command="{Binding HyphrenCommand}"
                          CommandParameter="{Binding ElementName=mainWindow}"
                          ></CheckBox>
                <CheckBox Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" Content="Space"
                          IsChecked="{Binding Space,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                           Command="{Binding SpaceCommand}"
                          CommandParameter="{Binding ElementName=mainWindow}"
                          ></CheckBox>
                <GroupBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Header="Report" Margin="5"></GroupBox>
            </Grid>
            <DockPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" LastChildFill="True" VerticalAlignment="Center">
                <Button Width="60" DockPanel.Dock="Right" Padding="3"
                        Command="{Binding OKCommand}" 
                        CommandParameter="{Binding ElementName=mainWindow}"
                        
                        >OK</Button>
                <Button Width="60" DockPanel.Dock="Right" Padding="3">Cancel</Button>
                <RadioButton DockPanel.Dock="Right" Width="80" VerticalAlignment="Center"
                             IsChecked="{Binding AllProjectOption, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}">All Project</RadioButton>
                <RadioButton DockPanel.Dock="Right" Width="80" VerticalAlignment="Center"
                             IsChecked="{Binding ActiveViewOption, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" >Active View</RadioButton>
                <RadioButton DockPanel.Dock="Right" Width="100" VerticalAlignment="Center"
                             IsChecked="{Binding UserSelectionOption,UpdateSourceTrigger=PropertyChanged,Mode=OneWayToSource}"
                             Command="{Binding UserSelectionCommand}"
                             CommandParameter="{Binding ElementName=mainWindow}">User Selection</RadioButton>
                <ProgressBar Margin="3,3,10,3"></ProgressBar>
            </DockPanel>
        </Grid>
    </Border>
</Window>
